<%--
  ~ Copyright 2006-2011 The Kuali Foundation
  ~
  ~ Licensed under the Educational Community License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.opensource.org/licenses/ecl2.php
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  --%>
  
  <!-- NOTICE: This rice file has been modified to move the administrative portlets to the admin tab -->
  
<%@ include file="/rice-portal/jsp/sys/riceTldHeader.jsp"%>

<td class="content" valign="top">
	    <mainChannel:martinlaw-casemgt />
</td>
<td class="content" valign="top">
	    <mainChannel:martinlaw-conveyancing />
</td>
<td class="content" valign="top">
	    <mainChannel:martinlaw-contracting />
</td>
<td class="content" valign="top">
	    <mainChannel:martinlaw-opinionmgt />
</td>
<td class="content" valign="top">
	    <mainChannel:martinlaw-shared />
</td>
