# mlaw

./: README.md
mlaw/: .classpath  .classpath.bkp  .project  .springBeans  instructions.txt  pom.xml  readme.openid
mlaw/src/main/docs/: direct-shortcuts.xml  edoc-concepts.xml
mlaw/src/main/groovy/org/martinlaw/service/: MailxMailer.groovy
mlaw/src/main/java/org/martinlaw/: Constants.java  MartinlawConstants.java  MatterBusinessRulesHelper.java  ScopedKeyValue.java  mlaw.properties
mlaw/src/main/java/org/martinlaw/auth/: OpenIDAuthenticationFailureHandler.java  OpenIDSuccessAuthenticationSuccessHandler.java  OpenidActivation.java  OpenidUserDetailsService.java
mlaw/src/main/java/org/martinlaw/bo/: Annex.java  AnnexDocument.java  AnnexType.java  BaseDetail.java  CalendarEvent.java  CaseAnnex.java  ConsiderationType.java  ConsiderationTypeScope.java  Contract.java  ContractConsideration.java  ContractDuration.java  ContractParty.java  ContractPerson.java  ContractSignatory.java  ContractType.java  Conveyance.java  ConveyanceAnnex.java  ConveyanceAnnexType.java  ConveyanceAttachment.java  ConveyanceClient.java  ConveyanceFee.java  ConveyanceType.java  CourtCase.java  CourtCaseClient.java  CourtCaseCollectionBase.java  CourtCaseFee.java  CourtCasePerson.java  CourtCaseStatus.java  CourtCaseWitness.java  DateType.java  DummyWorkFlowDocument.java  EventType.java  EventTypeScope.java  Fee.java  GenericAssignee.java  HearingDate.java  MartinlawBusinessObjectBase.java  MartinlawPerson.java  Matter.java  MatterAnnexType.java  (+32 more)
mlaw/src/main/java/org/martinlaw/keyvalues/: AttachmentKeyValues.java  ConsiderationTypeKeyValuesBase.java  ContractConsiderationTypeKeyValues.java  ContractEventTypeKeyValues.java  ContractStatusKeyValues.java  ContractWorkTypeKeyValues.java  ConveyanceAnnexTypeKeyValues.java  ConveyanceAnnexTypeKeyValuesBase.java  ConveyanceAnnexTypeKeyValuesMaint.java  ConveyanceAnnexTypeKeyValuesTx.java  ConveyanceConsiderationTypeKeyValues.java  ConveyanceEventTypeKeyValues.java  ConveyanceStatusKeyValues.java  ConveyanceWorkTypeKeyValues.java  CourtCaseConsiderationTypeKeyValues.java  CourtCaseEventTypeKeyValues.java  CourtCaseStatusKeyValues.java  CourtCaseWorkTypeKeyValues.java  EventTypeKeyValuesBase.java  MatterClientNamesKeyValues.java  MatterConsiderationKeyValues.java  MatterScopeKeyValues.java  OpinionConsiderationTypeKeyValues.java  OpinionEventTypeKeyValues.java  OpinionStatusKeyValues.java  OpinionWorkTypeKeyValues.java  ScopedKeyValuesBase.java  ScopedKeyValuesHelper.java  ScopedKeyValuesUif.java  StatusKeyValuesBase.java  StatusScopeKeyValues.java  StatusTypeKeyValues.java  TimeUnitKeyValues.java  TransactionTypeEffectKeyValues.java  WorkTypeKeyValuesBase.java
mlaw/src/main/java/org/martinlaw/routing/: AnnexTypeApprovalSplit.java  InitiatorIsNotApproverSplit.java
mlaw/src/main/java/org/martinlaw/service/: RiceServiceHelper.java
mlaw/src/main/java/org/martinlaw/web/: CalendarController.java  DownloadController.java  DownloadUtils.java  EnhancedInquirableImpl.java  MartinlawInitializeListener.java  MatterTxController.java  MatterTxForm.java  MatterWorkController.java  WildcardLookupableImpl.java
mlaw/src/main/resources/: SpringBeans.xml  log4j.properties  mlaw-LdapSpringBeans.xml  mlaw-ModuleBeans.xml  mlaw-RiceDataSourceSpringBeans.xml  mlaw-RiceJTASpringBeans.xml  mlaw-RiceSpringBeans.xml  mlaw-SpringBeans.xml
mlaw/src/main/resources/org/martinlaw/: data-dictionary.xml  mlaw.properties
mlaw/src/main/resources/org/martinlaw/auth/: openid-activation.html
mlaw/src/main/resources/org/martinlaw/bo/: annex-document.xml  annex-type.xml  annex.xml  case-annex.xml  case-client.xml  case-fee.xml  case-maintenance-view.xml  case-maintenance.xml  case-status-maintenance-view.xml  case-status-maintenance.xml  case-status.xml  case-witness.xml  case.xml  consideration-type-maintenance.xml  consideration-type.xml  contract-consideration.xml  contract-duration.xml  contract-maintenance.xml  contract-party.xml  contract-signatory.xml  contract-type-maintenance.xml  contract-type.xml  contract.xml  conveyance-annex-type-maintenance.xml  conveyance-annex-type.xml  conveyance-annex.xml  conveyance-attachment.xml  conveyance-client.xml  conveyance-fee.xml  conveyance-maintenance.xml  conveyance-type-maintenance.xml  conveyance-type.xml  conveyance.xml  date-type-maintenance.xml  date-type.xml  event-notfn-template.xml  event-notification-template.xml  event-type-maintenance.xml  event-type.xml  hearing-date.xml  (+20 more)
mlaw/src/main/resources/org/martinlaw/doctype/: annex.xml  case.xml  caseAssignment.xml  caseAuthority.xml  caseConsideration.xml  caseDate.xml  caseEvent.xml  caseFee.xml  caseStatus.xml  caseTransactionDoc.xml  caseType.xml  caseWork.xml  consideration.xml  considerationType.xml  contract.xml  contractAssignment.xml  contractConsideration.xml  contractEvent.xml  contractFee.xml  contractTransactionDoc.xml  contractType.xml  contractWork.xml  conveyance.xml  conveyanceAnnex.xml  conveyanceAnnexType.xml  conveyanceAssignment.xml  conveyanceConsideration.xml  conveyanceEvent.xml  conveyanceFee.xml  conveyanceTransactionDoc.xml  conveyanceType.xml  conveyanceWork.xml  dateType.xml  eventType.xml  landCase.xml  martinlaw-default-routing-document.xml  matter.xml  matterAnnexType.xml  matterAssignee.xml  matterConsideration.xml  (+14 more)
mlaw/src/main/resources/org/martinlaw/kim/: groups-prd.xml  groups.xml  users.xml
mlaw/src/main/resources/org/martinlaw/mail/: default-email-style.xml
mlaw/src/main/resources/org/martinlaw/rice-overrides/: core.xml  (+2 more)
mlaw/src/main/resources/repository/: repository_user.xml
mlaw/src/main/webapp/: openid-login.jsp  portal.jsp
mlaw/src/main/webapp/WEB-INF/: activation-servlet.xml  krad-servlet.xml  mlaw-security.xml  web.xml
mlaw/src/main/webapp/css/: mlaw.css
mlaw/src/main/webapp/help/: index.html
mlaw/src/main/webapp/scripts/: mlaw.js  openid-jquery.js
mlaw/src/test/js/: jquery-1.7.2.js  jsTestDriver.conf  mlaw.test.js
mlaw/src/test/python/: remove-blank-lines.py
mlaw/src/test/resources/: mlaw-ModuleBeans-test.xml
(+714 files in other folders)
