###
# #%L
# mlaw
# %%
# Copyright (C) 2012 Eric Njogu (kunadawa@gmail.com)
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the 
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public 
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/gpl-3.0.html>.
# #L%
###

# custom logging directives. to totally supress output from other log4j files found on the classpath, use the appropriate log4j jvm param
# copied from default-log4j.properties

log4j.rootLogger=DEBUG, StdOut

log4j.appender.StdOut=org.apache.log4j.ConsoleAppender
log4j.appender.StdOut.layout=org.apache.log4j.PatternLayout

log4j.appender.StdOut.layout.ConversionPattern=%d [%t] u:%X{user}/d:%X{docId} %-5p %c - %m%n
log4j.appender.StdOut.Threshold=DEBUG

# Turn off excessive DWR logging
log4j.logger.uk.ltd.getahead.dwr=WARN

# Turn off large amount of logs related to Spring Framework context startup
log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=WARN

# Turn off detailed logging of every single SOAP message
log4j.logger.org.apache.cxf.interceptor=WARN


log4j.logger.org.apache.struts.util.PropertyMessageResources=FATAL
log4j.logger.org.springframework.beans.factory.support.KualiDefaultListableBeanFactory=WARN
log4j.logger.org.springframework.beans.factory.xml.XmlBeanDefinitionReader=WARN
log4j.logger.org.kuali.rice.core.framework.persistence.ojb.SqlGeneratorSuffixableImpl=WARN
log4j.logger.org.objectweb.jotm.jta=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.kuali.rice.core.framework.resourceloader.BaseResourceLoader=WARN
log4j.logger.org.kuali.rice.krad.uif.util.UifBeanFactoryPostProcessor=WARN
log4j.logger.org.apache.ojb.broker.metadata.RepositoryXmlHandler=WARN
log4j.logger.org.kuali.rice.core.api.resourceloader=WARN
log4j.logger.org.kuali.rice.kew.service.KEWServiceLocator=WARN