<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2012 Protosoft Ltd -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.martinlaw</groupId>
	<artifactId>mlaw</artifactId>
	<packaging>war</packaging>
	<name>mlaw</name>
	<version>0.1-SNAPSHOT</version>

	<properties>
		<rice.version>2.2.0-rc1-SNAPSHOT</rice.version><!-- 2.2.0-M1, 2.1.0-M2, 
			2.2.0-M2-SNAPSHOT -->
		<spring.version>3.1.0.RELEASE</spring.version>
		<project.organization.name>Eric Njogu (kunadawa@gmail.com)</project.organization.name>
		<project.name>mLaw</project.name>
		<project.inceptionYear>2012</project.inceptionYear>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.4.v20120524</version>
				<configuration>
					<!-- disabled until the following error can be resolved java.lang.ClassNotFoundException: 
						org.ow2.carol.jndi.spi.MultiOrbInitialContextFactory -->
					<!-- <scanIntervalSeconds>5</scanIntervalSeconds> -->
					<webApp>
						<contextPath>/mlaw</contextPath>
					</webApp>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.2</version>
				<configuration>
					<excludes>
						<exclude>**/OrmTest.java</exclude>
						<exclude>**/ValidateDDTest.java</exclude>
						<exclude>**/KimLdapTest.java</exclude>
					</excludes>
					<argLine>-XX:MaxPermSize=512m</argLine>
				</configuration>
			</plugin>

			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>license-maven-plugin</artifactId> 
				<version>1.3</version> <configuration> <verbose>false</verbose> <addSvnKeyWords>false</addSvnKeyWords> 
				</configuration> <executions> <execution> <id>first</id> <goals> <goal>update-file-header</goal> 
				</goals> <phase>process-sources</phase> <configuration> <licenseName>gpl_v3</licenseName> 
				<roots> <root>src/test</root> </roots> <excludes> <exclude>src/test/js/jquery-1.7.2.js</exclude> 
				<exclude>src/main/webapp/WEB-INF/krad-servlet.xml</exclude> <exclude>src/main/webapp/WEB-INF/web.xml</exclude> 
				<exclude>src/main/webapp/WEB-INF/tags/rice-portal/channel/*.tag</exclude> 
				</excludes> </configuration> </execution> </executions> </plugin> -->
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											license-maven-plugin
										</artifactId>
										<versionRange>
											[1.3,)
										</versionRange>
										<goals>
											<goal>
												update-file-header
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.kuali.rice</groupId>
			<artifactId>rice-impex-master</artifactId>
			<version>${rice.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kuali.rice</groupId>
			<artifactId>rice-web</artifactId>
			<version>${rice.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.kuali.rice</groupId>
			<artifactId>rice-impl</artifactId>
			<version>${rice.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kuali.rice</groupId>
			<artifactId>rice-edl-impl</artifactId>
			<version>${rice.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kuali.rice</groupId>
			<artifactId>rice-krms-impl</artifactId>
			<version>${rice.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
			<!-- <scope>provided</scope> -->
		</dependency>

		<dependency>
			<groupId>org.kuali.rice</groupId>
			<artifactId>rice-it-krad</artifactId>
			<version>${rice.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.kuali.rice</groupId>
			<artifactId>rice-it-internal-tools</artifactId>
			<version>${rice.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.kuali.rice</groupId>
			<artifactId>rice-it-kim</artifactId>
			<version>${rice.version}</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.19</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.carol</groupId>
			<artifactId>carol</artifactId>
			<version>3.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.kuali.rice</groupId>
			<artifactId>rice-kim-ldap</artifactId>
			<version>${rice.version}</version>
		</dependency>
		<!-- added the cmi-jndi and cmi-core-common to keep a jetty stacktrace from appearing. The error does not appear to affect
		the normal running of the server -->
		<!-- <dependency>
			<groupId>org.ow2.cmi</groupId>
			<artifactId>cmi-jndi</artifactId>
			<version>2.2.6</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.cmi</groupId>
			<artifactId>cmi-core-common</artifactId>
			<version>2.2.4</version>
		</dependency> -->
	</dependencies>
	<repositories>
		<repository>
			<id>kuali</id>
			<name>Kuali Repository</name>
			<url>https://test.kuali.org/maven</url>
		</repository>
<!-- 		<repository>
			<id>central</id>
			<name>Maven Central</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository> -->
	</repositories>
</project>
